security.user.name=map
security.user.password=map
server.port=${PORT:9000}
map-service.uri=http://map-server.cfapps.io
map-service.admin.username=admin
map-service.admin.password=admin
map-service.plan-id=00000000-0000-0000-0000-00000000000a
map-service.service-definition-id=00000000-0000-0000-0000-00000000000b
map-service.service-definition-name=p-map